<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="BookmarkManager">
    <bookmark url="file://$PROJECT_DIR$/main_server/minibus/Mail/getMails.js" />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="e446f747-2e80-420a-962b-5cd2fe4af88c" name="Default" comment="">
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/.idea/workspace.xml" afterPath="$PROJECT_DIR$/.idea/workspace.xml" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/main_server/minibus/Mail/deleteMail.js" afterPath="$PROJECT_DIR$/main_server/minibus/Mail/deleteMail.js" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/main_server/minibus/Mail/deleteMails.js" afterPath="$PROJECT_DIR$/main_server/minibus/Mail/deleteMails.js" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/main_server/minibus/Mail/getMail.js" afterPath="$PROJECT_DIR$/main_server/minibus/Mail/getMail.js" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/main_server/minibus/Mail/getMails.js" afterPath="$PROJECT_DIR$/main_server/minibus/Mail/getMails.js" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/main_server/minibus/Mail/sendMailToDrafts.js" afterPath="$PROJECT_DIR$/main_server/minibus/Mail/sendMailToDrafts.js" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/main_server/minibus/Mail/updateMail.js" afterPath="$PROJECT_DIR$/main_server/minibus/Mail/updateMail.js" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/main_server/minibus/Mail/updateMails.js" afterPath="$PROJECT_DIR$/main_server/minibus/Mail/updateMails.js" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/main_server/minibus_doc/api_data.js" afterPath="$PROJECT_DIR$/main_server/minibus_doc/api_data.js" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/main_server/minibus_doc/api_data.json" afterPath="$PROJECT_DIR$/main_server/minibus_doc/api_data.json" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/main_server/minibus_doc/api_project.js" afterPath="$PROJECT_DIR$/main_server/minibus_doc/api_project.js" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/main_server/minibus_doc/api_project.json" afterPath="$PROJECT_DIR$/main_server/minibus_doc/api_project.json" />
    </list>
    <ignored path="api.iws" />
    <ignored path=".idea/workspace.xml" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ChangesViewManager" flattened_view="true" show_ignored="false" />
  <component name="CreatePatchCommitExecutor">
    <option name="PATCH_PATH" value="" />
  </component>
  <component name="ExecutionTargetManager" SELECTED_TARGET="default_target" />
  <component name="FavoritesManager">
    <favorites_list name="api" />
  </component>
  <component name="FileEditorManager">
    <leaf />
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/minibus/WhiterList/deleteContact.js" />
        <option value="$PROJECT_DIR$/minibus/WhiterList/deleteContacts.js" />
        <option value="$PROJECT_DIR$/minibus/WhiterList/createMembers.js" />
        <option value="$PROJECT_DIR$/minibus/BlackList/createMembers.js" />
        <option value="$PROJECT_DIR$/minibus/WhiterList/getMembers.js" />
        <option value="$PROJECT_DIR$/minibus/WhiterList/getMember.js" />
        <option value="$PROJECT_DIR$/minibus/WhiterList/deleteMember.js" />
        <option value="$PROJECT_DIR$/minibus/WhiterList/deleteMembers.js" />
        <option value="$PROJECT_DIR$/minibus/BlackList/getMembers.js" />
        <option value="$PROJECT_DIR$/minibus/BlackList/getMember.js" />
        <option value="$PROJECT_DIR$/minibus/BlackList/deleteMembers.js" />
        <option value="$PROJECT_DIR$/minibus/BlackList/deleteMember.js" />
        <option value="$PROJECT_DIR$/clientside_server/minibus/User/createUser.js" />
        <option value="$PROJECT_DIR$/clientside_server/minibus/error.js" />
        <option value="$PROJECT_DIR$/clientside_server/apidoc.json" />
        <option value="$PROJECT_DIR$/main_server/apidoc.json" />
        <option value="$PROJECT_DIR$/main_server/minibus/error.js" />
        <option value="$PROJECT_DIR$/main_server2/minibus/createContact.js" />
        <option value="$PROJECT_DIR$/main_server/minibus/Contact/createContact.js" />
        <option value="$PROJECT_DIR$/main_server/minibus/Contact/getContacts.js" />
        <option value="$PROJECT_DIR$/main_server/minibus/Contact/getContact.js" />
        <option value="$PROJECT_DIR$/main_server/minibus/BlackList/createMembers.js" />
        <option value="$PROJECT_DIR$/main_server/minibus/BlackList/getMember.js" />
        <option value="$PROJECT_DIR$/main_server/minibus/BlackList/getMembers.js" />
        <option value="$PROJECT_DIR$/main_server/minibus/BlackList/deleteMember.js" />
        <option value="$PROJECT_DIR$/main_server/minibus/BlackList/deleteMembers.js" />
        <option value="$PROJECT_DIR$/main_server/minibus/WhiterList/getMembers.js" />
        <option value="$PROJECT_DIR$/main_server/minibus/WhiterList/getMember.js" />
        <option value="$PROJECT_DIR$/main_server/minibus/WhiterList/deleteMembers.js" />
        <option value="$PROJECT_DIR$/main_server/minibus/WhiterList/deleteMember.js" />
        <option value="$PROJECT_DIR$/main_server/minibus/WhiterList/createMembers.js" />
        <option value="$PROJECT_DIR$/main_server/minibus/Mail/sendMailFromNewMail.js" />
        <option value="$PROJECT_DIR$/main_server/minibus/Mail/sendMailFromDrafts.js" />
        <option value="$PROJECT_DIR$/clientside_server/minibus/user/login.js" />
        <option value="$PROJECT_DIR$/clientside_server/minibus/user/createUser.js" />
        <option value="$PROJECT_DIR$/main_server/minibus/polling.js" />
        <option value="$PROJECT_DIR$/main_server/minibus/Contact/deleteContact.js" />
        <option value="$PROJECT_DIR$/main_server/minibus/Contact/deleteContacts.js" />
        <option value="$PROJECT_DIR$/main_server/minibus/Contact/updateContact.js" />
        <option value="$PROJECT_DIR$/main_server/minibus/Contact/updateContacts.js" />
        <option value="$PROJECT_DIR$/clientside_server/minibus/user/getUser.js" />
        <option value="$PROJECT_DIR$/clientside_server/minibus/user/logout.js" />
        <option value="$PROJECT_DIR$/clientside_server/minibus/user/removeUser.js" />
        <option value="$PROJECT_DIR$/clientside_server/minibus/user/updateUser.js" />
        <option value="$PROJECT_DIR$/main_server/minibus/Mail/sendMailToDrafts.js" />
        <option value="$PROJECT_DIR$/main_server/minibus/Mail/getMails.js" />
        <option value="$PROJECT_DIR$/main_server/minibus/Mail/getMail.js" />
        <option value="$PROJECT_DIR$/main_server/minibus/Mail/updateMails.js" />
        <option value="$PROJECT_DIR$/main_server/minibus/Mail/updateMail.js" />
        <option value="$PROJECT_DIR$/main_server/minibus/Mail/deleteMail.js" />
        <option value="$PROJECT_DIR$/main_server/minibus/Mail/deleteMails.js" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" />
  <component name="JsBuildToolPackageJson" detection-done="true" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
  </component>
  <component name="ProjectFrameBounds">
    <option name="x" value="2" />
    <option name="y" value="23" />
    <option name="width" value="1920" />
    <option name="height" value="1124" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="false">
    <OptionsSetting value="true" id="Add" />
    <OptionsSetting value="true" id="Remove" />
    <OptionsSetting value="true" id="Checkout" />
    <OptionsSetting value="true" id="Update" />
    <OptionsSetting value="true" id="Status" />
    <OptionsSetting value="true" id="Edit" />
    <ConfirmationsSetting value="0" id="Add" />
    <ConfirmationsSetting value="0" id="Remove" />
  </component>
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
      <manualOrder />
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane />
      </pane>
      <pane id="Scratches" />
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="HbShouldOpenHtmlAsHb" value="" />
    <property name="recentsLimit" value="5" />
    <property name="DefaultHtmlFileTemplate" value="Html5" />
    <property name="SearchEverywhereHistoryKey" value="getM&#9;FILE&#9;file:///Users/sammok/Developer/wolf/oneAndE/minibus_docs/main_server/minibus/Mail/getMails.js&#10;update&#9;FILE&#9;file:///Users/sammok/Developer/wolf/Yunen/one-dollar/docs/api/main_server/minibus/Mail/updateMails.js" />
    <property name="js-jscs-nodeInterpreter" value="/usr/local/bin/node" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/main_server2/minibus" />
      <recent name="$PROJECT_DIR$/main server" />
      <recent name="$PROJECT_DIR$" />
      <recent name="$PROJECT_DIR$/minibus/Mail" />
      <recent name="$PROJECT_DIR$/minibus/Contact" />
    </key>
    <key name="CopyFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$" />
      <recent name="$PROJECT_DIR$/main_server/minibus/Contact" />
      <recent name="$PROJECT_DIR$/clientside_server/minibus/user" />
      <recent name="$PROJECT_DIR$/minibus" />
      <recent name="$PROJECT_DIR$/minibus/Contact" />
    </key>
  </component>
  <component name="RunManager" selected="JavaScript Debug.index.html (1)">
    <configuration default="false" name="index.html" type="JavascriptDebugType" factoryName="JavaScript Debug" temporary="true" nameIsGenerated="true" uri="http://localhost:63342/api/template/index.html">
      <RunnerSettings RunnerId="JavascriptDebugRunner" />
      <ConfigurationWrapper RunnerId="JavascriptDebugRunner" />
      <method />
    </configuration>
    <configuration default="false" name="index.html (1)" type="JavascriptDebugType" factoryName="JavaScript Debug" temporary="true" nameIsGenerated="true" uri="http://localhost:63342/api/main_server/minibus_doc/index.html">
      <RunnerSettings RunnerId="JavascriptDebugRunner" />
      <ConfigurationWrapper RunnerId="JavascriptDebugRunner" />
      <method />
    </configuration>
    <configuration default="false" name="index.html (2)" type="JavascriptDebugType" factoryName="JavaScript Debug" temporary="true" nameIsGenerated="true" uri="http://localhost:63342/api/minibus_doc/index.html">
      <RunnerSettings RunnerId="JavascriptDebugRunner" />
      <ConfigurationWrapper RunnerId="JavascriptDebugRunner" />
      <method />
    </configuration>
    <configuration default="false" name="index.html (3)" type="JavascriptDebugType" factoryName="JavaScript Debug" temporary="true" nameIsGenerated="true" uri="http://localhost:63342/api/clientside_server/minibus_doc/index.html">
      <RunnerSettings RunnerId="JavascriptDebugRunner" />
      <ConfigurationWrapper RunnerId="JavascriptDebugRunner" />
      <method />
    </configuration>
    <configuration default="false" name="index.html (4)" type="JavascriptDebugType" factoryName="JavaScript Debug" temporary="true" nameIsGenerated="true" uri="http://localhost:63342/api/main_server2/demo/index.html">
      <method />
    </configuration>
    <configuration default="true" type="DartCommandLineRunConfigurationType" factoryName="Dart Command Line Application">
      <method />
    </configuration>
    <configuration default="true" type="DartTestRunConfigurationType" factoryName="Dart Test">
      <method />
    </configuration>
    <configuration default="true" type="JavaScriptTestRunnerKarma" factoryName="Karma">
      <config-file value="" />
      <node-interpreter value="project" />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="JavascriptDebugType" factoryName="JavaScript Debug">
      <method />
    </configuration>
    <configuration default="true" type="NodeJSConfigurationType" factoryName="Node.js" path-to-node="project" working-dir="">
      <method />
    </configuration>
    <configuration default="true" type="cucumber.js" factoryName="Cucumber.js">
      <option name="cucumberJsArguments" value="" />
      <option name="executablePath" />
      <option name="filePath" />
      <method />
    </configuration>
    <configuration default="true" type="js.build_tools.gulp" factoryName="Gulp.js">
      <node-interpreter>project</node-interpreter>
      <node-options />
      <gulpfile />
      <tasks />
      <arguments />
      <pass-parent-envs>true</pass-parent-envs>
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="js.build_tools.npm" factoryName="npm">
      <command value="run-script" />
      <scripts />
      <node-interpreter value="project" />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="mocha-javascript-test-runner" factoryName="Mocha">
      <node-interpreter>project</node-interpreter>
      <node-options />
      <working-directory>$PROJECT_DIR$</working-directory>
      <pass-parent-env>true</pass-parent-env>
      <envs />
      <ui>bdd</ui>
      <extra-mocha-options />
      <test-kind>DIRECTORY</test-kind>
      <test-directory />
      <recursive>false</recursive>
      <method />
    </configuration>
    <list size="5">
      <item index="0" class="java.lang.String" itemvalue="JavaScript Debug.index.html" />
      <item index="1" class="java.lang.String" itemvalue="JavaScript Debug.index.html (1)" />
      <item index="2" class="java.lang.String" itemvalue="JavaScript Debug.index.html (2)" />
      <item index="3" class="java.lang.String" itemvalue="JavaScript Debug.index.html (3)" />
      <item index="4" class="java.lang.String" itemvalue="JavaScript Debug.index.html (4)" />
    </list>
    <recent_temporary>
      <list size="5">
        <item index="0" class="java.lang.String" itemvalue="JavaScript Debug.index.html (1)" />
        <item index="1" class="java.lang.String" itemvalue="JavaScript Debug.index.html (3)" />
        <item index="2" class="java.lang.String" itemvalue="JavaScript Debug.index.html (4)" />
        <item index="3" class="java.lang.String" itemvalue="JavaScript Debug.index.html (2)" />
        <item index="4" class="java.lang.String" itemvalue="JavaScript Debug.index.html" />
      </list>
    </recent_temporary>
  </component>
  <component name="ShelveChangesManager" show_recycled="false">
    <option name="remove_strategy" value="false" />
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="e446f747-2e80-420a-962b-5cd2fe4af88c" name="Default" comment="" />
      <created>1463589128773</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1463589128773</updated>
      <workItem from="1467458942154" duration="4220000" />
      <workItem from="1467467563930" duration="629000" />
      <workItem from="1467516886273" duration="1249000" />
      <workItem from="1467546775985" duration="776000" />
      <workItem from="1467690241442" duration="4637000" />
      <workItem from="1468064160180" duration="1077000" />
      <workItem from="1468118212729" duration="8886000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="21474000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="2" y="23" width="1920" height="1124" extended-state="0" />
    <editor active="false" />
    <layout>
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.1484992" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.28197673" sideWeight="0.5040563" order="7" side_tool="true" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="true" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.34302327" sideWeight="0.49594375" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Changes" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="SLIDING" type="SLIDING" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Application Servers" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
    </layout>
  </component>
  <component name="Vcs.Log.UiProperties">
    <option name="RECENTLY_FILTERED_USER_GROUPS">
      <collection />
    </option>
    <option name="RECENTLY_FILTERED_BRANCH_GROUPS">
      <collection />
    </option>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager />
    <watches-manager />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/main_server/minibus/Mail/sendMailToDrafts.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="12" column="64" selection-start-line="12" selection-start-column="14" selection-end-line="12" selection-end-column="64" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/main_server/minibus/Mail/updateMail.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="13" column="57" selection-start-line="13" selection-start-column="57" selection-end-line="13" selection-end-column="57" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/main_server/minibus/Mail/updateMails.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="11" column="57" selection-start-line="11" selection-start-column="57" selection-end-line="11" selection-end-column="57" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/main_server/minibus/Mail/deleteMails.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/main_server/minibus/error.js" />
    <entry file="file://$PROJECT_DIR$/main_server/minibus/Mail/getMail.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="13" column="43" selection-start-line="13" selection-start-column="43" selection-end-line="13" selection-end-column="43" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/main_server/minibus/Mail/getMails.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="5" column="37" selection-start-line="5" selection-start-column="37" selection-end-line="5" selection-end-column="37" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/main_server/minibus/Mail/sendMailFromDrafts.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="18" column="28" selection-start-line="18" selection-start-column="28" selection-end-line="18" selection-end-column="28" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/main_server/minibus/Mail/deleteMail.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="9" column="24" selection-start-line="9" selection-start-column="24" selection-end-line="9" selection-end-column="24" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/clientside_server/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/clientside_server/apidoc.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="9" column="0" selection-start-line="9" selection-start-column="0" selection-end-line="9" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/main_server/index.html" />
    <entry file="file://$PROJECT_DIR$/main_server/apidoc.json" />
    <entry file="file://$PROJECT_DIR$/main_server/minibus/error.js" />
    <entry file="file://$PROJECT_DIR$/main_server2/minibus/Mail/getMail.js" />
    <entry file="file://$PROJECT_DIR$/main_server2/demo/index.html" />
    <entry file="file://$PROJECT_DIR$/main_server2/minibus/createContact.js" />
    <entry file="file://$PROJECT_DIR$/clientside_server/minibus/error.js" />
    <entry file="file://$PROJECT_DIR$/main_server/minibus/polling.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="409">
          <caret line="42" column="37" selection-start-line="42" selection-start-column="37" selection-end-line="42" selection-end-column="37" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/main_server/minibus/Contact/deleteContact.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="306">
          <caret line="18" column="0" selection-start-line="18" selection-start-column="0" selection-end-line="18" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/main_server/minibus/Contact/deleteContacts.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="323">
          <caret line="19" column="0" selection-start-line="19" selection-start-column="0" selection-end-line="19" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/main_server/minibus/Contact/getContact.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="85">
          <caret line="5" column="26" selection-start-line="5" selection-start-column="22" selection-end-line="5" selection-end-column="26" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/main_server/minibus/Contact/updateContacts.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="357">
          <caret line="21" column="0" selection-start-line="21" selection-start-column="0" selection-end-line="21" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/main_server/minibus/BlackList/getMembers.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="561">
          <caret line="33" column="0" selection-start-line="33" selection-start-column="0" selection-end-line="33" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/main_server/minibus/BlackList/getMember.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="425">
          <caret line="25" column="9" selection-start-line="25" selection-start-column="9" selection-end-line="25" selection-end-column="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/main_server/minibus/BlackList/deleteMembers.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="323">
          <caret line="19" column="0" selection-start-line="19" selection-start-column="0" selection-end-line="19" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/main_server/minibus/BlackList/deleteMember.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="306">
          <caret line="18" column="0" selection-start-line="18" selection-start-column="0" selection-end-line="18" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/main_server/minibus/BlackList/createMembers.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="357">
          <caret line="21" column="0" selection-start-line="21" selection-start-column="0" selection-end-line="21" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/main_server/minibus/Contact/getContacts.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="323">
          <caret line="19" column="50" selection-start-line="19" selection-start-column="50" selection-end-line="19" selection-end-column="50" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/main_server/minibus/Contact/updateContact.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="340">
          <caret line="20" column="0" selection-start-line="20" selection-start-column="0" selection-end-line="20" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/main_server/minibus/WhiterList/getMembers.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="476">
          <caret line="28" column="38" selection-start-line="28" selection-start-column="38" selection-end-line="28" selection-end-column="38" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/main_server/minibus/WhiterList/getMember.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="442">
          <caret line="26" column="0" selection-start-line="26" selection-start-column="0" selection-end-line="26" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/main_server/minibus/WhiterList/deleteMembers.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="323">
          <caret line="19" column="0" selection-start-line="19" selection-start-column="0" selection-end-line="19" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/main_server/minibus/WhiterList/deleteMember.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/main_server/minibus/WhiterList/createMembers.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="340">
          <caret line="20" column="3" selection-start-line="20" selection-start-column="3" selection-end-line="20" selection-end-column="3" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/clientside_server/minibus/user/login.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="170">
          <caret line="10" column="164" selection-start-line="10" selection-start-column="164" selection-end-line="10" selection-end-column="164" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/clientside_server/minibus/user/createUser.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="391">
          <caret line="23" column="3" selection-start-line="23" selection-start-column="3" selection-end-line="23" selection-end-column="3" />
          <folding>
            <element signature="n#!!doc" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/main_server/minibus/Contact/createContact.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="136">
          <caret line="8" column="49" selection-start-line="8" selection-start-column="49" selection-end-line="8" selection-end-column="49" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/clientside_server/minibus/user/removeUser.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="102">
          <caret line="6" column="3" selection-start-line="6" selection-start-column="3" selection-end-line="6" selection-end-column="3" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/clientside_server/minibus/user/logout.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="85">
          <caret line="5" column="0" selection-start-line="5" selection-start-column="0" selection-end-line="5" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/clientside_server/minibus/user/getUser.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="85">
          <caret line="5" column="0" selection-start-line="5" selection-start-column="0" selection-end-line="5" selection-end-column="43" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/main_server/minibus/Mail/updateMails.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="187">
          <caret line="11" column="78" selection-start-line="11" selection-start-column="78" selection-end-line="11" selection-end-column="78" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/main_server/minibus/Mail/updateMail.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="102">
          <caret line="6" column="45" selection-start-line="6" selection-start-column="45" selection-end-line="6" selection-end-column="45" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/main_server/minibus/Mail/sendMailToDrafts.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="85">
          <caret line="5" column="45" selection-start-line="5" selection-start-column="45" selection-end-line="5" selection-end-column="45" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/clientside_server/minibus/user/updateUser.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="306">
          <caret line="18" column="39" selection-start-line="18" selection-start-column="39" selection-end-line="18" selection-end-column="39" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/main_server/minibus/Mail/getMail.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="220">
          <caret line="13" column="43" selection-start-line="13" selection-start-column="43" selection-end-line="13" selection-end-column="43" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/main_server/minibus/Mail/sendMailFromDrafts.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="272">
          <caret line="16" column="2" selection-start-line="16" selection-start-column="2" selection-end-line="16" selection-end-column="2" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/main_server/minibus/Mail/sendMailFromNewMail.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="255">
          <caret line="15" column="8" selection-start-line="15" selection-start-column="8" selection-end-line="15" selection-end-column="8" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/main_server/minibus/Mail/deleteMail.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="102">
          <caret line="6" column="26" selection-start-line="6" selection-start-column="26" selection-end-line="6" selection-end-column="26" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/main_server/minibus/Mail/deleteMails.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="272">
          <caret line="16" column="3" selection-start-line="16" selection-start-column="3" selection-end-line="16" selection-end-column="3" />
          <folding>
            <element signature="n#!!doc" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/main_server/minibus/Mail/getMails.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="476">
          <caret line="28" column="41" selection-start-line="28" selection-start-column="41" selection-end-line="28" selection-end-column="41" />
          <folding />
        </state>
      </provider>
    </entry>
  </component>
</project>